{
  "name": "img2-leaflet-tiles",
  "version": "1.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "echo \"tests coming soon\""
  },
  "keywords": [
    "leaflet",
    "tilemap",
    "convert"
  ],
  "author": "Simperfy",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.27.1"
  },
  "homepage": "https://github.com/Simperfy/img2-Leaftlet-Tile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simperfy/img2-Leaftlet-Tile.git"
  }
}
