{
  "name": "img2-leaflet-tiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo tests coming soon"
  },
  "keywords": [],
  "author": "Simperfy",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.27.1"
  }
}
